# Arya-Veer-Dal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  test.html
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/: Dastavez.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Parichaya.java  Webview.java
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/anime/: SecondActivity2.java
app/src/main/java/com/bindesh/aryaveerdalchattisgarh/parichaya/: Arya_vaar_dal_Parichaya.java  Arya_veerdal_hikyo.java  Bahari_kadiyan.java  Samaja_me_Yogdaan.java  Sthapna.java  Uddshya.java
app/src/main/res/layout/: activity_arya_vaar_dal__parichaya.xml  activity_arya_veerdal_hikyo.xml  activity_dastavez.xml  activity_login.xml  activity_samaja_me__yogdaan.xml  activity_sthapna.xml  activity_uddshya.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
