<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parichaya.Samaja_me_Yogdaan">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="आर्य वीर दल: ऐतिहासिक तथ्य" />

    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"

        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="पंडित लेखराम, महाशय राजपाल, स्वामी श्रद्धानन्द आदि अनेक वैदिक विद्वानों
व संन्यासियों की कुछ व्यक्तियों के मतान्धता में आकर निर्मम हत्या के उपरान्त, आर्य जगत् को आर्य नेताओं,
वैदिक विद्वानों, सामाजिक उत्सवों, राष्ट्र व समाज की सुरक्षा हेतु एक विशेष समर्पित दल की आवश्यकता सर्वत्र महसूस हुई।
\n\n1927 में हुये प्रथम आर्य महासम्मेलन में महात्मा नारायण स्वामी एवं महात्मा हंसराज जी की अध्यक्षता में फ्आर्य रक्षा समितिय् का गठन किया गया। जिसके मन्त्री पद का कार्यभार पंडित इन्द्र विद्यावाचस्पति जी को दिया गया। समिति का कार्य था कि वह देश भर में भ्रमण कर 10 हजार ऐसे स्वयंसेवकों का चयन करे, जो धर्मरक्षा एवं राष्ट्ररक्षा के लिये प्राण तक अर्पण करने में सदा उद्यत हों और रक्षा निधि के लिये 50 हजार रुपये एकत्र करे। आर्यों के भारी उत्साह के फलस्वरूप बहुत कम समय में ही 12 हजार स्वयंसेवक व लक्षित धन एकत्र हो गया।\n\n
समिति ने स्वयंसेवकों के दल का नाम फ्आर्य वीर दलय् रखा और 26 जनवरी 1929 को
सार्वदेशिक आर्य प्रतिनिधि सभा ने इसका संविधान बनाकर आर्य वीर दल की विधिवत् स्थापना कर दी।\n\n
श्री पं. शिवचन्द्र जी इसके प्रथम संचालक नियुक्त किये गये। अल्पकाल में ही आर्य वीर दल ने पूरे भारत में प्रशंसनीय कार्य किये। जिसके फलस्वरूप आर्य नेताओं व विद्वानों पर होने वाले आक्रमणों पर अंकुश लगा व आर्यों की शोभायात्र, नगर कीर्तन और उत्सव निर्विघ्न सम्पन्न होने लगे
1931 में महात्मा नारायण स्वामी जी की अध्यक्षता में दूसरा आर्य महासम्मेलन का आयोजन बरेली में किया गया। जिसमें भारत के सभी आर्य समाजों से अपने यहाँ आर्य वीर दल की शाखाओं की स्थापना तथा संचालन की अनिवार्यता और आर्य वीर दल के कार्यों एवं इसके विस्तार में यथाशक्ति सहयोग, सहायता एवं प्रोत्साहन देने का निर्णय किया गया।\n\n

1936 में धुन के धनी, अदम्य साहसी व शूरवीर युवक श्री ओम्प्रकाश त्यागी जी आर्य वीर दल के संचालक नियुक्त हुये। इनका नेतृत्व पाकर दल का तीव्रता से विस्तार हुआ। 1946-47 में नौआखली में मतान्ध मुस्लिम अराजक तत्त्वों से आर्य वीरों ने हिन्दुओं की रक्षा की। 1947-48 में पाकिस्तानी सीमा को पार करके भारतीय सीमा के अन्दर भारतीय चौकी पर आक्रमण करने आये पाकिस्तानी सैनिकों व अंसार गुण्डों से लड़ कर भारतीय चौकी को पाकिस्तानी अंसार गुण्डों से मुक्त करा आर्य वीरों ने पाकिस्तानी ध्वज को छीन लिया। 1947 में भारत के आजाद होने के बाद भी जब फ्हैदराबादय् निजाम के शासन से मुक्त नहीं हुआ था और निजाम ने अपनी क्रूरता से जनता को आतंकित कर रखा था, उस समय आर्य वीर दल के आर्य वीरों ने अपनी जान पर खेल कर फ्हैदराबाद में ऊमरी नामक स्थान पर, एक बैंक में निजाम का पैसा जमा थाय् वहाँ से 30 लाख रुपये लूट कर, उस समय के भारत के पहले गृहमन्त्री सरदार वल्लभ भाई पटेल को यह राशि सुर्पुद कर वीरोचित कार्य करने में सफलता प्राप्त की।\n\n

सन् 1942 ईस्वी में 400 आर्य वीरों का प्रथम शिविर बदरपुर, दिल्ली में सफलतापूर्वक लगाया गया। जिसमें सारे देश से चुने हुये आर्य वीरों को एक मास तक राष्ट्र रक्षा हेतु सघन प्रशिक्षण दिया गया।\n\n

देश पर आपदा आने पर आर्य वीर कहाँ पीछे रहने वाले थे, जैसे- 1936 में मध्य भारत में अकाल पड़ा, 1942-43 में बंगाल में अकाल, 1950 में असम की बाढ़, केकड़ी (राजस्थान), मोरवी (गुजरात) में भयंकर बाढ़, पंजाब की बाढ़ आदि में हजारों पीडि़तों की सेवा व राहत कार्य भी आर्य वीरों ने किये। हैदराबाद का सत्याग्रह हो या कहीं महामारी फैली हो, आर्य वीर दल हर कार्य में सदैव सर्वप्रथम उपस्थित रहा है।\n\n
जहाँ शस्त्र बल नहीं होते वहाँ शास्त्र पछताते व रोते हैं।\n\n
ऋषियों को भी सिद्धि मिलती तप से जब पहरे पर धनुर्धर राम खड़े होते हैं

विशेष कार्य (युद्ध काल)

वर्ष 1999 में हुये कारगिल युद्ध के समय रेलवे स्टेशनों पर एकत्र होकर प्रतिदिन सीमा पर भारत माता रक्षा के लिये जाने वाले सैनिकों के उत्साहवर्द्धन हेतु विशेष उत्सव आयोजित किये गये तथा कई स्थानों पर फ्ब्लड डोनेशन कैंपय् लगाकर सैकड़ों लीटर खून ब्लड बैंक को डोनेट सैनिकों हेतु किया गया।"

/>
    </RelativeLayout>
    </LinearLayout>

</ScrollView>